CCADC_IRQ_MASK = 0x48c2 
GPADC_SCH_1_SLOT10_PROP2 = 0x4044 
GPADC_SCH_2_ACCUM_SLOT11_RES1 = 0x412c 
GPADC_HR_V1 = 0x41b1 
GPADC_TDIE10_RISE = 0x4195 
BUCK3_ILIMIT_HI = 0x2330 
IRQH_SPMI_PRIO_31_24 = 0x6104 
CCADC_TARGET_SAMPLE_SIZE_0 = 0x4802 
GPADC_FIFO1_WARNING_CFG = 0x41c6 
PWRONOFF_SLOT_TIMINGS_PWR_DN7 = 0x136e 
CCADC_STATUS = 0x48c1 
GPADC_SCH_1_SLOT8_PROP0 = 0x4038 
MFSM_EVENT_ERROR = 0x14c1 
BUCK1_MINOFF_OTAEN = 0x2132 
GPADC_SCH_1_SLOT8_PROP1 = 0x4039 
GPADC_SCH_1_SLOT14_PROP2 = 0x4058 
GPADC_SCH_1_ACCUM_SLOT10_RES3 = 0x40ac 
GPADC_SCH_1_SLOT14_PROP0 = 0x4056 
GPADC_SCH_1_SLOT14_PROP1 = 0x4057 
BUCK3_CYCLES_CCM_3 = 0x2378 
BUCK3_CYCLES_CCM_2 = 0x2377 
BUCK3_CYCLES_CCM_1 = 0x2376 
BUCK3_CYCLES_CCM_0 = 0x2375 
GPADC_HEADROOM_BAND = 0x41ac 
GPADC_SCH_1_SLOT3_RES_MSB = 0x4067 
GPADC_TBAT_BAND = 0x4159 
IO_MFIO4_CONF2 = 0x1907 
BUCK1_VSEL_LOCK = 0x2103 
PWRONOFF_PSEQ6_SLOT = 0x137f 
GPADC_SCH_1_ACCUM_SLOT11_RES1 = 0x40ae 
VMAX_OTP_ADDR2_HI = 0x184a 
BUCK0_DEBUG_OFS_V = 0x2007 
GPADC_TBAT_3 = 0x417f 
BUCK0_MAXV = 0x2005 
BUCK0_FREQ_CNT_ENABLE = 0x2064 
GPADC_CCADC_TIME_STAMP_A = 0x41d5 
GPADC_FSM_TRIM7 = 0x416c 
GPADC_SCH2_TIME_STAMP_D = 0x41d4 
GPADC_CCADC_TIME_STAMP_B = 0x41d6 
GPADC_SCH2_TIME_STAMP_B = 0x41d2 
BUCK2_FSM_TRIM1 = 0x2261 
GPADC_SCH2_TIME_STAMP_A = 0x41d1 
IO_MFIO9_CONF2 = 0x1911 
IO_MFIO9_CONF1 = 0x1910 
GPADC_SCH_2_SLOT9_RES_MSB = 0x40f1 
BUCK1_FREQ_CNT_ENABLE = 0x2164 
BUCK3_LPCLK_CCM_0 = 0x2369 
GPADC_IRQ_MASK_FIFO_WARNING = 0x4220 
BUCK3_FSM_TRIM0 = 0x2360 
CCADC_TRIM_CCADC_2 = 0x480f 
GPADC_SCH_2_ACCUM_SLOT0_RES4 = 0x4103 
BUCK3_FSM_TRIM1 = 0x2361 
GPADC_CLK_REQ_FRC = 0x41ee 
VSYS_UOV_CONF_A = 0x12 
GPADC_EVENT_EOC = 0x41fd 
GPADC_SCH2_COMP = 0x4145 
VSYS_UOV_CONF_B = 0x13 
PWRONOFF_ACT1_CONF_A = 0x1303 
VMAX_OTP_ADDR12_LO = 0x1869 
PWRONOFF_ACT1_CONF_C = 0x1305 
PWRONOFF_ACT1_CONF_B = 0x1304 
BUCK1_LPCLK_OTAON_1 = 0x216e 
BUCK1_LPCLK_OTAON_0 = 0x216d 
VMAX_OTP_ADDR5_LO = 0x1854 
BUCK1_LPCLK_OTAON_2 = 0x216f 
VMAX_OTP_DATA5 = 0x1855 
GPADC_SCH_2_SLOT1_RES_LSB = 0x40e0 
BUCK3_FSM_TRIM2 = 0x2362 
BUCK3_MINOFF_OTAEN = 0x2332 
SPMICMD_EXT_WRITE_ADDRESS = 0x6201 
GPADC_SCH_1_SLOT10_PROP0 = 0x4042 
VMAX_OTP_DATA4 = 0x1852 
BUCK1_CPI_CONF1 = 0x218e 
GPADC_SCH_1_ACCUM_SLOT5_RES2 = 0x4097 
GPADC_SCH_1_ACCUM_SLOT5_RES1 = 0x4096 
BUCK1_CPI_CONF2 = 0x218f 
GPADC_SCH1_TIME_STAMP_D = 0x41d0 
SPMISLV_IRQ_INFO = 0x6046 
GPADC_SCH_1_ACCUM_SLOT5_RES4 = 0x4099 
IO_GPIO9_CONF1 = 0x1922 
IO_GPIO6_CONF1 = 0x191f 
BUCK2_MINOFF_12 = 0x2237 
GPADC_SCH_1_SLOT5_RES_LSB = 0x406a 
IRQH_SPMI_PRIO_223_216 = 0x611c 
GPADC_SCH_1_SLOT10_RES_MSB = 0x4075 
CCADC_EVENT = 0x48c0 
GPADC_TDEV2_RISE = 0x41a0 
GPADC_SCH_1_ACCUM_SLOT11_RES2 = 0x40af 
VMAX_CTRL = 0x1800 
ISINK_ISINK1_RAMP_CONTROL = 0x1b03 
BUCK0_LUT_INDEX = 0x2044 
CHGCTL_VSET_ABSMAX_LSB = 0x284e 
BUCK1_LUT_INDEX = 0x2144 
GPADC_EVENT_TDEV0 = 0x4202 
GPADC_SCH_2_SLOT4_RES_MSB = 0x40e7 
SYSCTL_STATUS_BUCK = 0x1249 
GPADC_SCH_1_SLOT9_RES_LSB = 0x4072 
SPMISLV_INTERRUPT_OFFSET = 0x6005 
ISINK_ISINK2_ISET1 = 0x1b13 
ISINK_ISINK2_ISET0 = 0x1b12 
GPADC_SCH_1_SLOT5_PROP1 = 0x402a 
PWR_LDO_PWR_LDO_TRIM3 = 0x3809 
GPADC_SCH_1_SLOT5_PROP2 = 0x402b 
IO_GPIO1_CONF1 = 0x191a 
GPADC_SCH_2_SLOT12 = 0x40d9 
GPADC_SCH_1_ACCUM_SLOT13_RES3 = 0x40b8 
GPADC_SCH_1_ACCUM_SLOT13_RES2 = 0x40b7 
GPADC_SCH_1_ACCUM_SLOT13_RES1 = 0x40b6 
GPADC_SCH_1_ACCUM_SLOT10_RES1 = 0x40aa 
GPADC_SCH_2_ACCUM_SLOT5_RES2 = 0x4115 
GPADC_SCH_2_ACCUM_SLOT5_RES3 = 0x4116 
GPADC_SCH_2_ACCUM_SLOT9_RES4 = 0x4127 
GPADC_SCH_1_ACCUM_SLOT13_RES4 = 0x40b9 
ISINK_ISINK3_PWM1_HI = 0x1b25 
BUCK1_CYCLES_DCM_2 = 0x2173 
GPADC_SCH_1_ACCUM_SLOT3_RES4 = 0x4091 
GPADC_STATUS_TDIE0 = 0x4210 
GPADC_TDEV3_RISE = 0x41a2 
GPADC_CURRENT_STATE1 = 0x4154 
BUCK2_LPCLK_OTAON_2 = 0x226f 
SYSCTL_IRQ_MASK = 0x124a 
ISINK_EVENT_A = 0x1b29 
GPADC_FSM_TRIM3 = 0x4168 
GPADC_SCH3_COMP = 0x4146 
ISINK_ISINK2_PWM_CYC_HI = 0x1b14 
GPADC_ANA_TRIM0 = 0x41e1 
BUCK2_LPCLK_OTAON_0 = 0x226d 
GPADC_ANA_TRIM2 = 0x41e3 
GPADC_ANA_TRIM3 = 0x41e4 
GPADC_SCH_1_SLOT10 = 0x4041 
GPADC_SCH_1_SLOT11 = 0x4046 
GPADC_SCH_1_SLOT12 = 0x404b 
BUCK2_LPCLK_OTAON_1 = 0x226e 
GPADC_SCH_1_SLOT14 = 0x4055 
GPADC_SCH_1_SLOT15 = 0x405a 
CHGCTL_CHG_VSET_TRIM = 0x2855 
GPADC_SCH_1_SLOT6_PROP2 = 0x4030 
GPADC_SCH_1_SLOT6_PROP0 = 0x402e 
GPADC_SCH_1_SLOT6_PROP1 = 0x402f 
BUCK2_LPCLK_CCM_2 = 0x226b 
IO_MFIO7_CONF1 = 0x190c 
IO_MFIO7_CONF2 = 0x190d 
BUCK2_LPCLK_CCM_1 = 0x226a 
GPADC_SCH_1_SLOT2_PROP2 = 0x401c 
BUCK2_LPCLK_OTAON_3 = 0x2270 
GPADC_SCH_2_ACCUM_SLOT7_RES2 = 0x411d 
BUCK3_LPCLK_CCM_1 = 0x236a 
GPADC_SCH_2_ACCUM_SLOT7_RES3 = 0x411e 
VMAX_CLOCK_TRIM_2K = 0x1805 
MFSM_CONF2 = 0x1461 
MFSM_CONF3 = 0x1462 
GPADC_SCH1_COMP = 0x4144 
GPADC_SCH_1_TRIG = 0x4009 
GPADC_SCH_1_SLOT8_RES_LSB = 0x4070 
GPADC_SCH_1_ACCUM_SLOT2_RES2 = 0x408b 
SYSCTL_NIRQ_DISABLE2 = 0x122f 
VMAX_OTP_ADDR14_LO = 0x186f 
VSYS_MASK_REV_CODE = 0x0 
BUCK1_ANA_TRIM2 = 0x2192 
BUCK1_ANA_TRIM1 = 0x2191 
BUCK1_ANA_TRIM0 = 0x2190 
BUCK1_ANA_TRIM7 = 0x2197 
BUCK1_ANA_TRIM6 = 0x2196 
BUCK1_ANA_TRIM5 = 0x2195 
SYSCTL_RESETCODE_CONF = 0x122a 
GPADC_SCH_2_ACCUM_SLOT12_RES3 = 0x4132 
GPADC_SCH_2_ACCUM_SLOT12_RES2 = 0x4131 
GPADC_SCH_2_ACCUM_SLOT12_RES1 = 0x4130 
LDO_LDO2_VSEL_ALT = 0x32e7 
CHGCTL_TIME_PRE = 0x2845 
GPADC_SCH_2_SLOT9_RES_LSB = 0x40f0 
GPADC_SCH_2_ACCUM_SLOT12_RES4 = 0x4133 
ISINK_ISINK1_RAMP_STEP = 0x1b0d 
PWR_LDO_PWR_LDO_VSEL_ACTUAL_MSB = 0x3802 
SYSCTL_LDO_1_0_UOV = 0x1244 
CHGCTL_ICHG_BAT_MAX_RPD_CHG = 0x284a 
BUCK0_ILIMIT_LO = 0x2031 
GPADC_STATUS_SLOT_ERROR = 0x420d 
VSYS_MASTER_ID = 0x102 
BUCK0_CYCLES_DCM_0 = 0x2071 
BUCK0_CYCLES_DCM_3 = 0x2074 
BUCK0_CYCLES_DCM_2 = 0x2073 
GPADC_MAN2_RES_MSB = 0x4006 
GPADC_SCH_1_SLOT2_RES_LSB = 0x4064 
VSYS_ADDRPOINTER2_HIGH = 0x125 
DFTCTL_TEST_DIG1 = 0x7006 
GPADC_TDEV6_FALL = 0x41a9 
BUCK1_FSM_TRIM3 = 0x2163 
BUCK1_FSM_TRIM2 = 0x2162 
BUCK1_FSM_TRIM1 = 0x2161 
BUCK1_FSM_TRIM0 = 0x2160 
BUCK3_ANA_TRIM1 = 0x2391 
BUCK3_ANA_TRIM0 = 0x2390 
BUCK3_ANA_TRIM3 = 0x2393 
BUCK3_ANA_TRIM2 = 0x2392 
SPMISLV_INTERRUPT_ADDR = 0x6004 
GPADC_SCH_1_ACCUM_SLOT1_RES2 = 0x4087 
VMAX_OTP_ADDR10_LO = 0x1863 
GPADC_SCH_1_ACCUM_SLOT7_RES1 = 0x409e 
PWRONOFF_BUCK2_SLOT = 0x1372 
GPADC_SCH_1_ACCUM_SLOT7_RES3 = 0x40a0 
GPADC_SCH_1_ACCUM_SLOT7_RES2 = 0x409f 
VSYS_POWER_STATE_TARGET = 0x201 
GPADC_SCH_1_ACCUM_SLOT7_RES4 = 0x40a1 
GPADC_SCH_2_ACCUM_SLOT13_RES1 = 0x4134 
CCADC_TRIM_CCADC_1 = 0x480e 
GPADC_SCH_1_ACCUM_SLOT3_RES1 = 0x408e 
SPMISLV_READ_LATENCY = 0x6003 
GPADC_ANA_TRIM4 = 0x41e5 
CHGCTL_VSET_ABSMAX_RPD_CHG_MSB = 0x284f 
CHGCTL_STATUS1 = 0x2858 
GPADC_SCH_1_SLOT13_RES_MSB = 0x407b 
GPADC_SCH_2_ACCUM_SLOT9_RES1 = 0x4124 
GPADC_HR_V3 = 0x41b3 
BUCK2_VSEL_ACTUAL = 0x2202 
DFTCTL_KEY2 = 0x7002 
GPADC_EVENT_FIFO_WARNING = 0x4208 
CHGCTL_ICHG_PRE = 0x2846 
GPADC_SCH_1_ACCUM_SLOT3_RES2 = 0x408f 
IRQH_SPMI_PRIO_39_32 = 0x6105 
GPADC_SCH_1_ACCUM_SLOT3_RES3 = 0x4090 
GPADC_TDEV7_RISE = 0x41aa 
GPADC_SCH_2_ACCUM_SLOT13_RES2 = 0x4135 
LDO_LDO3_VSEL_ALT = 0x33e7 
GPADC_ANA_TRIM5 = 0x41e6 
BUCK1_DEBUG_OFS_V = 0x2107 
LDO_LDO3_CONF_C = 0x3449 
ISINK_ISINK2_PWM1_HI = 0x1b18 
LDO_LDO3_CONF_A = 0x33e9 
GPADC_SCH_2_SLOT12_RES_MSB = 0x40f7 
PWRONOFF_ACT0_CONF_B = 0x1301 
PWRONOFF_ACT0_CONF_C = 0x1302 
PWRONOFF_ACT0_CONF_A = 0x1300 
PWRONOFF_HOSTOFF_CONF_B = 0x130d 
PWRONOFF_HOSTOFF_CONF_C = 0x130e 
GPADC_SCH_1_ACCUM_SLOT10_RES2 = 0x40ab 
PWRONOFF_HOSTOFF_CONF_A = 0x130c 
SYSCTL_IRQH_DISABLE2 = 0x122d 
SYSCTL_DEVICE_ID2 = 0x1205 
GPADC_SCH_1_SLOT8_PROP2 = 0x403a 
SYSCTL_IRQH_DISABLE1 = 0x122c 
SYSCTL_BUCK_3_2_UOV = 0x1243 
GPADC_ICHG_HR_10 = 0x41c3 
GPADC_SCH_2_ACCUM_SLOT13_RES3 = 0x4136 
BUCK0_OFS_V = 0x2006 
GPADC_ANA_TRIM6 = 0x41e7 
PWRONOFF_LDO0_SLOT = 0x1374 
GPADC_SCH_2_ACCUM_SLOT10_RES4 = 0x412b 
GPADC_HR_V6 = 0x41b6 
GPADC_SCH_2_ACCUM_SLOT10_RES1 = 0x4128 
GPADC_SCH_2_ACCUM_SLOT10_RES3 = 0x412a 
IO_GPIO13_CONF1 = 0x1926 
GPADC_SCH_1_ACCUM_SLOT15_RES1 = 0x40be 
GPADC_SCH_1_ACCUM_SLOT14_RES1 = 0x40ba 
VMAX_EVENT = 0x18c0 
GPADC_SCH_2_LAST = 0x4143 
GPADC_SCH_2_SLOT0_RES_MSB = 0x40df 
GPADC_IRQ_MASK_TDIE0 = 0x421c 
GPADC_IRQ_MASK_TDIE1 = 0x421d 
VSYS_DEVICE_CAPABILITY = 0x106 
GPADC_SCH_2_ACCUM_SLOT13_RES4 = 0x4137 
PWRONOFF_BUCK3_VSEL_ALT_SLOT = 0x1385 
LDO_LDO3_LOCK = 0x344a 
GPADC_SCH_1_SLOT_LAST = 0x4080 
GPADC_SCH_2_ACCUM_SLOT15_RES2 = 0x413d 
GPADC_SCH4_COMP = 0x4147 
SPMICMD_ADDRPOINTER3_HIGH = 0x6207 
SYSCTL_EVENT = 0x1246 
GPADC_SCH_2_ACCUM_SLOT7_RES4 = 0x411f 
LDO_LDO3_VSEL_ACTUAL = 0x33e8 
LDO_LDO3_VSEL = 0x33e6 
LDO_LDO3_MAXV = 0x3447 
GPADC_SCH_2_SLOT6_RES_MSB = 0x40eb 
BUCK3_FSM_TRIM3 = 0x2363 
IRQH_SPMI_PRIO_215_208 = 0x611b 
VMAX_OTP_DATA11 = 0x1867 
GPADC_SCH_1_SLOT12_RES_MSB = 0x4079 
GPADC_SCH_1_SLOT15_PROP2 = 0x405d 
PWR_LDO_PWR_LDO_CONF_A = 0x3804 
SCRPAD_1023 = 0x83ff 
GPADC_IRQ_MASK_SCAN2_ERROR = 0x4218 
BUCK2_CPI_CONF2 = 0x228f 
BUCK2_CPI_CONF1 = 0x228e 
GPADC_SCH_1_SLOT7 = 0x4032 
VMAX_OTP_ADDR1_HI = 0x1847 
BUCK1_MAXV = 0x2105 
ISINK_ISINK3_PWM_TRIGGER = 0x1b1e 
GPADC_SCH_1_SLOT4 = 0x4023 
BUCK0_MINV = 0x2004 
SPMICMD_ADDRPOINTER3_LOW = 0x6206 
GPADC_SCH_2_ACCUM_SLOT8_RES1 = 0x4120 
VSYS_POWER_STATE_STATUS = 0x200 
GPADC_TDIE7_RISE = 0x4192 
GPADC_STATUS_FIFO_WARNING = 0x4214 
GPADC_SCH_2_ACCUM_SLOT7_RES1 = 0x411c 
LDO_LDO2_VSEL = 0x32e6 
GPADC_TDIE_CTRL = 0x415e 
IO_MFIO6_CONF1 = 0x190a 
GPADC_SCH_1_SLOT2 = 0x4019 
BUCK0_VSEL_ALT = 0x2001 
VMAX_SECOND_D = 0x1811 
VMAX_SECOND_C = 0x1810 
VMAX_SECOND_B = 0x180f 
VMAX_SECOND_A = 0x180e 
GPADC_SCH_1_SLOT3 = 0x401e 
PWR_LDO_EVENT1 = 0x380a 
GPADC_SCH_1_SLOT0 = 0x400f 
IO_GPIO8_CONF1 = 0x1921 
VMAX_TIMEZONE = 0x180b 
GPADC_SCH_1_SLOT1 = 0x4014 
IO_IRQ_MASK_B = 0x19c7 
IO_IRQ_MASK_C = 0x19c8 
IO_IRQ_MASK_A = 0x19c6 
LDO_LDO0_LOCK = 0x314a 
GPADC_SCH_1_SLOT15_PROP0 = 0x405b 
GPADC_FIFO2_WARNING_CFG = 0x41cb 
GPADC_TDIE9_RISE = 0x4194 
SPMISLV_DBG_PARITY_ERROR_A = 0x600d 
SPMISLV_DBG_PARITY_ERROR_B = 0x600e 
GPADC_SCH_2_ACCUM_COUNT3 = 0x4142 
GPADC_TDIE8_RISE = 0x4193 
GPADC_SCH_1_SLOT9_PROP0 = 0x403d 
GPADC_SCH_1_SLOT12_RES_LSB = 0x4078 
GPADC_SCH_1_ACCUM_SLOT8_RES2 = 0x40a3 
GPADC_SCH_1_ACCUM_SLOT8_RES3 = 0x40a4 
GPADC_SCH_1_ACCUM_SLOT8_RES4 = 0x40a5 
BUCK1_MINV = 0x2104 
CHGCTL_TIME = 0x2844 
GPADC_SCH_1_ACCUM_SLOT12_RES4 = 0x40b5 
GPADC_SCH_1_ACCUM_SLOT0_RES1 = 0x4082 
GPADC_SCH_1_ACCUM_SLOT0_RES2 = 0x4083 
ISINK_ISINK2_RAMP_CONTROL = 0x1b10 
GPADC_SCH_1_ACCUM_SLOT0_RES4 = 0x4085 
CCADC_TRIM_CCADC_0 = 0x480d 
BUCK0_VSEL = 0x2000 
IRQH_SPMI_PRIO_15_8 = 0x6102 
GPADC_SCH_1_SLOT1_PROP1 = 0x4016 
GPADC_SCH_1_SLOT1_PROP0 = 0x4015 
GPADC_SCH_1_SLOT1_PROP2 = 0x4017 
VMAX_OTP_ADDR10_HI = 0x1862 
GPADC_SCH_1_ACCUM_SLOT10_RES4 = 0x40ad 
VMAX_OTP_ADDR8_HI = 0x185c 
IO_GPIO5_CONF1 = 0x191e 
LDO_LDO1_CONF_A = 0x31e9 
LDO_LDO1_CONF_C = 0x3249 
LDO_LDO1_CONF_B = 0x3248 
GPADC_EVENT_ERROR = 0x41fe 
SPMICMD_REGISTER0 = 0x6208 
GPADC_SCH_1_ACCUM_SLOT2_RES4 = 0x408d 
GPADC_SCH_1_SLOT13_PROP1 = 0x4052 
GPADC_SCH_1_SLOT13_PROP0 = 0x4051 
GPADC_SCH_1_SLOT13_PROP2 = 0x4053 
GPADC_FIFO1_RES_B = 0x41c8 
IRQH_SPMI_PRIO_199_192 = 0x6119 
VMAX_VREF_TRIM = 0x1806 
MFSM_HOSTOFF_TIMER_DLY = 0x1405 
GPADC_SCH_1_SLOT4_RES_MSB = 0x4069 
GPADC_ICHG_TBAT_RC_3 = 0x418a 
ISINK_ISINK1_PWM1_HI = 0x1b0b 
VMAX_SCRATCH_PAD_14 = 0x182a 
PWRONOFF_LDO1_SWITCH_SLOT = 0x1386 
VMAX_SCRATCH_PAD_16 = 0x182c 
VMAX_SCRATCH_PAD_17 = 0x182d 
VMAX_SCRATCH_PAD_10 = 0x1826 
VMAX_SCRATCH_PAD_11 = 0x1827 
VMAX_SCRATCH_PAD_12 = 0x1828 
VMAX_SCRATCH_PAD_13 = 0x1829 
GPADC_SCH_2_SLOT11_RES_MSB = 0x40f5 
VMAX_SCRATCH_PAD_18 = 0x182e 
VMAX_SCRATCH_PAD_19 = 0x182f 
ISINK_ISINK3_PWM_CYC_HI = 0x1b21 
GPADC_TDEV5_RISE = 0x41a6 
GPADC_EVENT_TDEV1 = 0x4203 
GPADC_SCH1_TIME_STAMP_A = 0x41cd 
ISINK_ISINK2_PWM1_LO = 0x1b19 
BUCK2_ANA_TRIM0 = 0x2290 
BUCK2_ANA_TRIM1 = 0x2291 
BUCK2_ANA_TRIM2 = 0x2292 
BUCK2_ANA_TRIM3 = 0x2293 
BUCK2_VSEL = 0x2200 
BUCK2_ANA_TRIM5 = 0x2295 
BUCK2_ANA_TRIM6 = 0x2296 
BUCK2_ANA_TRIM7 = 0x2297 
GPADC_TDEV2_FALL = 0x41a1 
GPADC_SCH_1_SLOT8_RES_MSB = 0x4071 
GPADC_SCH_2_ACCUM_SLOT1_RES3 = 0x4106 
VMAX_OTP_ADDR6_HI = 0x1856 
GPADC_EVENT_TDIE0 = 0x4204 
LDO_LDO0_VSEL = 0x30e6 
BUCK3_CYCLES_OTAON_3 = 0x237c 
BUCK3_MAXV = 0x2305 
BUCK3_CYCLES_OTAON_1 = 0x237a 
BUCK3_CYCLES_OTAON_0 = 0x2379 
GPADC_FIFO2_RES = 0x41cc 
BUCK0_MINOFF_OTAEN = 0x2032 
ISINK_ISINK3_PWM0_LO = 0x1b24 
BUCK2_CALIB1 = 0x2280 
BUCK2_CALIB0 = 0x227f 
GPADC_ICHG_TBAT_RC_1 = 0x4188 
GPADC_MEASUREMENT_CABINET = 0x4150 
LDO_LDO1_VSEL_ACTUAL = 0x31e8 
GPADC_ANA_TRIM1 = 0x41e2 
GPADC_SCH_1_SLOT10_PROP1 = 0x4043 
GPADC_SCH_1_ACCUM_SLOT9_RES3 = 0x40a8 
GPADC_SCH_1_ACCUM_SLOT9_RES2 = 0x40a7 
GPADC_SCH_1_ACCUM_SLOT9_RES1 = 0x40a6 
CHGCTL_CHG_ICHG_TRIM = 0x2854 
GPADC_SCH_1_ACCUM_SLOT5_RES3 = 0x4098 
GPADC_SCH_2_SLOT10_RES_LSB = 0x40f2 
BUCK3_VSEL_LOCK = 0x2303 
GPADC_TBAT_2 = 0x417e 
BUCK0_LPCLK_CCM_0 = 0x2069 
EVENT_BA = 0x105a 
BUCK1_ANA_TRIM3 = 0x2193 
GPADC_TDIE4_RISE = 0x418f 
EVENT_BB = 0x105b 
GPADC_LOCK_STATUS0 = 0x414b 
GPADC_ICHG_TBAT_4 = 0x4186 
GPADC_FIFO1_SAMPLE_COUNT = 0x41c5 
BUCK0_LPCLK_CCM_2 = 0x206b 
GPADC_SCH_1_SLOT13_RES_LSB = 0x407a 
GPADC_SCH_1_LAST = 0x40c5 
GPADC_SCH_1_ACCUM_SLOT15_RES3 = 0x40c0 
GPADC_STATUS_TDEV1 = 0x420f 
PWRONOFF_PSEQ0_SLOT = 0x1379 
GPADC_ICHG_TBAT_2 = 0x4184 
GPADC_SCH_1_SLOT14_RES_LSB = 0x407c 
GPADC_EVENT_FIFO2 = 0x4207 
VMAX_STATUS = 0x18c1 
GPADC_T_OFFSET_MSB = 0x419c 
IO_MFIO5_CONF2 = 0x1909 
GPADC_SCH_1_SLOT1_RES_LSB = 0x4062 
IO_MFIO5_CONF1 = 0x1908 
VMAX_SECOND_LOG_D = 0x1815 
PWRONOFF_SLOT_TIMINGS_PWR_DN8 = 0x136f 
GPADC_SCH_1_SLOT0_RES_LSB = 0x4060 
LDO_LDO2_LOCK = 0x334a 
VMAX_SECOND_LOG_A = 0x1812 
VMAX_SECOND_LOG_B = 0x1813 
VMAX_SECOND_LOG_C = 0x1814 
PWRONOFF_SLOT_TIMINGS_PWR_DN2 = 0x1369 
PWRONOFF_SLOT_TIMINGS_PWR_DN3 = 0x136a 
GPADC_ICHG_TBAT_RC_0 = 0x4187 
PWRONOFF_SLOT_TIMINGS_PWR_DN1 = 0x1368 
PWRONOFF_SLOT_TIMINGS_PWR_DN6 = 0x136d 
PWRONOFF_HOST_CLK_SEL_SLOT = 0x1381 
PWRONOFF_SLOT_TIMINGS_PWR_DN4 = 0x136b 
PWRONOFF_SLOT_TIMINGS_PWR_DN5 = 0x136c 
GPADC_TBAT_0 = 0x417c 
SYSCTL_BUCK_1_0_UOV = 0x1242 
VMAX_OTP_ADDR1_LO = 0x1848 
BUCK3_VSEL_ACTUAL = 0x2302 
GPADC_TBAT_4 = 0x4180 
IO_MFIO11_CONF1 = 0x1914 
IO_MFIO11_CONF2 = 0x1915 
GPADC_ICHG_HR_7 = 0x41c0 
ISINK_ISINK1_PWM_TRIGGER = 0x1b04 
GPADC_SCH_1_SLOT11_RES_LSB = 0x4076 
GPADC_ICHG_TBAT_RC_4 = 0x418b 
BUCK3_DEBUG_OFS_V = 0x2307 
IO_MFIO6_CONF2 = 0x190b 
GPADC_SCH_2_SLOT3_RES_LSB = 0x40e4 
GPADC_TBAT_ICHG = 0x415a 
GPADC_EVENT_TDIE1 = 0x4205 
SYSCTL_RESETCODE = 0x1229 
VMAX_OTP_ADDR7_HI = 0x1859 
ISINK_ISINK1_PWM_CYC_LO = 0x1b08 
VSYS_PLATFORM_ID = 0x2 
MFSM_POWER_STATE_LAST = 0x1404 
GPADC_ERROR_LOG = 0x414a 
GPADC_SCH_1_SLOT10_RES_LSB = 0x4074 
GPADC_TDIE12_RISE = 0x4197 
GPADC_FSM_TRIM0 = 0x4165 
GPADC_ICHG_HR_2 = 0x41bb 
GPADC_FSM_TRIM1 = 0x4166 
SPMISLV_CONF_2 = 0x6030 
GPADC_SCH_1_ACCUM_SLOT15_RES4 = 0x40c1 
PWRONOFF_SLOT_TIMINGS_PWR_UP8 = 0x1367 
PWRONOFF_SLOT_TIMINGS_PWR_UP5 = 0x1364 
PWRONOFF_SLOT_TIMINGS_PWR_UP4 = 0x1363 
PWRONOFF_SLOT_TIMINGS_PWR_UP7 = 0x1366 
PWRONOFF_SLOT_TIMINGS_PWR_UP6 = 0x1365 
PWRONOFF_SLOT_TIMINGS_PWR_UP1 = 0x1360 
VSYS_ADDRPOINTER3_LOW = 0x126 
PWRONOFF_SLOT_TIMINGS_PWR_UP3 = 0x1362 
PWRONOFF_SLOT_TIMINGS_PWR_UP2 = 0x1361 
GPADC_SCH_2_SLOT3_RES_MSB = 0x40e5 
FAULT_LOG_E = 0x1004 
FAULT_LOG_D = 0x1003 
FAULT_LOG_F = 0x1005 
FAULT_LOG_A = 0x1000 
ISINK_ISINK2_PWM_TRIGGER = 0x1b11 
FAULT_LOG_C = 0x1002 
FAULT_LOG_B = 0x1001 
SPMISLV_SPMI_REVISION = 0x6001 
VMAX_OTP_ADDR8_LO = 0x185d 
GPADC_IRQ_MASK_TDEV1 = 0x421b 
GPADC_IRQ_MASK_TDEV0 = 0x421a 
GPADC_TDIE2_RISE = 0x418d 
GPADC_SCH_2_ACCUM_SLOT11_RES3 = 0x412e 
IRQH_SPMI_PRIO_23_16 = 0x6103 
MFSM_IRQ_INFO = 0x14d8 
GPADC_FSM_TRIM8 = 0x416d 
GPADC_ICHG_TBAT_RC_2 = 0x4189 
GPADC_FIFO2_SAMPLE_COUNT = 0x41ca 
GPADC_FSM_TRIM9 = 0x416e 
GPADC_SCH_2_SLOT2 = 0x40cf 
EVENT_AJ = 0x1049 
GPADC_TDIE13_RISE = 0x4198 
BUCK2_ILIMIT_LO_7 = 0x2236 
PWRONOFF_BUCK3_SLOT = 0x1373 
BUCK3_MINV = 0x2304 
EVENT_AD = 0x1043 
BUCK2_LUT_INDEX = 0x2244 
EVENT_AF = 0x1045 
EVENT_AG = 0x1046 
ISINK_ISINK1_PWM1_LO = 0x1b0c 
EVENT_AA = 0x1040 
EVENT_AB = 0x1041 
EVENT_AC = 0x1042 
EVENT_AL = 0x104b 
EVENT_AM = 0x104c 
EVENT_AN = 0x104d 
EVENT_AO = 0x104e 
EVENT_AH = 0x1047 
EVENT_AI = 0x1048 
CLKGEN_CLK_REQ_FRC = 0x1762 
EVENT_AK = 0x104a 
EVENT_AT = 0x1053 
EVENT_AU = 0x1054 
EVENT_AV = 0x1055 
EVENT_AW = 0x1056 
EVENT_AP = 0x104f 
EVENT_AQ = 0x1050 
EVENT_AR = 0x1051 
EVENT_AS = 0x1052 
ISINK_ISINK1_BLINK_RATE = 0x1b0e 
LDO_LDO1_VSEL = 0x31e6 
GPADC_SCH_1_SLOT3_PROP0 = 0x401f 
EVENT_AX = 0x1057 
EVENT_AY = 0x1058 
EVENT_AZ = 0x1059 
BUCK2_VSEL_ALT = 0x2201 
GPADC_ANA_TRIM15 = 0x41e8 
BUCK3_LUT_INDEX = 0x2344 
GPADC_SCH_1_SLOT4_PROP1 = 0x4025 
GPADC_SCH_1_SLOT4_PROP2 = 0x4026 
PWRONOFF_BUCK2_VSEL_ALT_SLOT = 0x1384 
BUCK1_OFS_V = 0x2106 
BUCK1_ANA_TRIM4 = 0x2194 
BUCK3_FREQ_CNT_ENABLE = 0x2364 
GPADC_SCH_1_ACCUM_SLOT12_RES1 = 0x40b2 
GPADC_SCH_1_ACCUM_SLOT12_RES2 = 0x40b3 
GPADC_SCH_1_ACCUM_SLOT12_RES3 = 0x40b4 
BUCK0_LPCLK_OTAON_0 = 0x206d 
BUCK0_LPCLK_OTAON_1 = 0x206e 
ISINK_ISINK3_RAMP_STEP = 0x1b27 
BUCK0_LPCLK_OTAON_3 = 0x2070 
LDO_LDO1_MAXV = 0x3247 
GPADC_SCH_1_SLOT11_PROP2 = 0x4049 
BUCK1_CALIB0 = 0x217f 
BUCK1_CALIB1 = 0x2180 
GPADC_SCH_2_SLOT15_RES_MSB = 0x40fd 
GPADC_SCH_1_SLOT3_PROP1 = 0x4020 
CLKGEN_OSC_CTRL0 = 0x1760 
GPADC_SCH_2_SLOT8_RES_LSB = 0x40ee 
GPADC_STATUS_FIFO2 = 0x4213 
GPADC_SCH_1_ACCUM_SLOT14_RES4 = 0x40bd 
STATUS_BB = 0x109b 
GPADC_SCH_1_ACCUM_SLOT14_RES3 = 0x40bc 
PWRONOFF_PSEQ4_SLOT = 0x137d 
BUCK2_VSEL_LUT_VAL_5 = 0x2241 
BUCK2_VSEL_LUT_VAL_4 = 0x2240 
BUCK2_VSEL_LUT_VAL_7 = 0x2243 
BUCK2_VSEL_LUT_VAL_6 = 0x2242 
BUCK2_VSEL_LUT_VAL_1 = 0x223d 
BUCK2_VSEL_LUT_VAL_0 = 0x223c 
BUCK2_VSEL_LUT_VAL_3 = 0x223f 
BUCK2_VSEL_LUT_VAL_2 = 0x223e 
BUCK1_LPCLK_DCM_2 = 0x2167 
MFSM_POWER_STATE_STATUS = 0x1400 
ISINK_ISINK3_PWM_CYC_LO = 0x1b22 
BUCK1_LPCLK_DCM_1 = 0x2166 
BUCK1_LPCLK_CCM_1 = 0x216a 
BUCK1_LPCLK_CCM_0 = 0x2169 
BUCK1_LPCLK_CCM_3 = 0x216c 
BUCK1_LPCLK_CCM_2 = 0x216b 
ISINK_ISINK1_CONTROL = 0x1b02 
VMAX_RTC_CTRL = 0x180a 
LDO_LDO0_VSEL_ALT = 0x30e7 
SPMISLV_DBG_PARITY_ERROR_C = 0x600f 
GPADC_SCH_2_SLOT14_RES_MSB = 0x40fb 
VSYS_INTERRUPT_OFFSET = 0x105 
MFSM_STATUS_PFSM = 0x14ca 
BUCK2_MINOFF_OTAEN = 0x2232 
ISINK_ISINK3_ISET0 = 0x1b1f 
ISINK_ISINK3_ISET1 = 0x1b20 
CLKGEN_SYS_CTRL_CONF_0 = 0x1700 
IRQH_SPMI_PRIO_7_0 = 0x6101 
GPADC_SCH_1_SLOT5_PROP0 = 0x4029 
GPADC_SCH_1_SLOT4_PROP0 = 0x4024 
BUCK1_CYCLES_OTAON_1 = 0x217a 
BUCK1_CYCLES_OTAON_0 = 0x2179 
BUCK1_CYCLES_OTAON_3 = 0x217c 
BUCK1_CYCLES_OTAON_2 = 0x217b 
OTP_STATUS = 0x782c 
VMAX_UVWARN_HYST_CONF = 0x181b 
CHGCTL_VSET_ABSMAX_MSB = 0x284d 
GPADC_HR_RES = 0x41ae 
CHGCTL_VSET_LSB = 0x284c 
GPADC_SCH_1_ACCUM_SLOT6_RES1 = 0x409a 
SYSCTL_EVENT_BUCK = 0x1247 
GPADC_SCH_1_SLOT4_RES_LSB = 0x4068 
GPADC_SCH_2_SLOT11_RES_LSB = 0x40f4 
GPADC_SCH_2_ACCUM_SLOT1_RES2 = 0x4105 
BUCK0_VSEL_ACTUAL = 0x2002 
PWR_LDO_PWR_LDO_VSEL_MSB = 0x3800 
GPADC_SCH_2_ACCUM_SLOT9_RES2 = 0x4125 
BUCK1_ILIMIT_LO = 0x2131 
LDO_LDO0_CONF_C = 0x3149 
GPADC_SCH_2_ACCUM_SLOT9_RES3 = 0x4126 
BUCK0_LPCLK_DCM_3 = 0x2068 
BUCK0_LPCLK_DCM_2 = 0x2067 
BUCK0_LPCLK_DCM_1 = 0x2066 
BUCK0_LPCLK_DCM_0 = 0x2065 
GPADC_SCH_1_ACCUM_SLOT1_RES4 = 0x4089 
GPADC_SCH_2_SLOT11 = 0x40d8 
GPADC_SCH_2_SLOT10 = 0x40d7 
GPADC_SCH_2_SLOT13 = 0x40da 
GPADC_SCH_1_ACCUM_SLOT8_RES1 = 0x40a2 
GPADC_SCH_2_SLOT15 = 0x40dc 
GPADC_SCH_2_SLOT14 = 0x40db 
GPADC_SCH_1_SLOT1_RES_MSB = 0x4063 
BUCK2_MINV = 0x2204 
BUCK3_LPCLK_DCM_1 = 0x2366 
BUCK3_LPCLK_DCM_2 = 0x2367 
BUCK3_LPCLK_DCM_3 = 0x2368 
GPADC_SCH_1_ACCUM_SLOT15_RES2 = 0x40bf 
ISINK_IRQ_MASK_A = 0x1b2b 
GPADC_SCH_2_ACCUM_SLOT8_RES3 = 0x4122 
BUCK3_CALIB0 = 0x237f 
GPADC_SCH_1_ACCUM_SLOT0_RES3 = 0x4084 
GPADC_SCH_1_SLOT14_RES_MSB = 0x407d 
IRQH_SPMI_PRIO_207_200 = 0x611a 
GPADC_TISENSE_HYST = 0x419b 
BUCK2_MAXV = 0x2205 
LDO_LDO2_MAXV = 0x3347 
CHGCTL_CHG_VCHG_IN_UVOV_TRIM = 0x2856 
SYSCTL_MASK_REV_CODE = 0x1200 
GPADC_SCH_2_SLOT_LAST = 0x40fe 
GPADC_SCH_1_SLOT5_RES_MSB = 0x406b 
BUCK3_CPI_CONF1 = 0x238e 
VMAX_OTP_ADDR13_HI = 0x186b 
IO_MFIO12_CONF2 = 0x1917 
IO_MFIO12_CONF1 = 0x1916 
IO_GPIO7_CONF1 = 0x1920 
VMAX_OTP_ADDR7_LO = 0x185a 
GPADC_STATUS_TDIE1 = 0x4211 
GPADC_USER_MODE = 0x4155 
GPADC_SCH_2_ACCUM_SLOT8_RES4 = 0x4123 
GPADC_IRQ_MASK_SLOT_ERROR = 0x4219 
VMAX_OTP_ADDR15_HI = 0x1871 
IRQH_SPMI_PRIO_47_40 = 0x6106 
GPADC_SCH_1_SLOT6_RES_MSB = 0x406d 
BUCK0_LPCLK_OTAON_2 = 0x206f 
GPADC_SCH_2_ACCUM_SLOT0_RES1 = 0x4100 
GPADC_SCH_2_ACCUM_SLOT0_RES3 = 0x4102 
GPADC_SCH_2_ACCUM_SLOT0_RES2 = 0x4101 
GPADC_SCH_2_SLOT7_RES_LSB = 0x40ec 
BUCK0_CPI_CONF1 = 0x208e 
BUCK0_CPI_CONF2 = 0x208f 
VMAX_IRQ_MASK = 0x18c2 
VMAX_OTP_ADDR3_LO = 0x184e 
PWRONOFF_BUCK0_VSEL_ALT_SLOT = 0x1382 
VMAX_OTP_DATA7 = 0x185b 
VMAX_OTP_DATA6 = 0x1858 
VMAX_OTP_DATA1 = 0x1849 
VMAX_OTP_DATA0 = 0x1846 
VMAX_OTP_DATA3 = 0x184f 
VMAX_OTP_DATA2 = 0x184c 
GPADC_SCH_1_ACCUM_SLOT11_RES4 = 0x40b1 
VMAX_OTP_DATA9 = 0x1861 
VMAX_OTP_DATA8 = 0x185e 
BUCK1_CYCLES_DCM_0 = 0x2171 
BUCK1_CYCLES_DCM_1 = 0x2172 
GPADC_SCH_1_SLOT7_RES_LSB = 0x406e 
IRQ_MASK_AA = 0x10c0 
IRQ_MASK_AB = 0x10c1 
IRQ_MASK_AC = 0x10c2 
IRQ_MASK_AD = 0x10c3 
SYSCTL_NIRQ_DISABLE1 = 0x122e 
IRQ_MASK_AF = 0x10c5 
IRQ_MASK_AG = 0x10c6 
IRQ_MASK_AH = 0x10c7 
IRQ_MASK_AI = 0x10c8 
IRQ_MASK_AJ = 0x10c9 
IRQ_MASK_AK = 0x10ca 
IRQ_MASK_AL = 0x10cb 
IRQ_MASK_AM = 0x10cc 
IRQ_MASK_AN = 0x10cd 
IRQ_MASK_AO = 0x10ce 
IRQ_MASK_AP = 0x10cf 
IRQ_MASK_AQ = 0x10d0 
IRQ_MASK_AR = 0x10d1 
IRQ_MASK_AS = 0x10d2 
IRQ_MASK_AT = 0x10d3 
IRQ_MASK_AU = 0x10d4 
IRQ_MASK_AV = 0x10d5 
IRQ_MASK_AW = 0x10d6 
IRQ_MASK_AX = 0x10d7 
IRQ_MASK_AY = 0x10d8 
IRQ_MASK_AZ = 0x10d9 
GPADC_SCH_2_ACCUM_SLOT1_RES1 = 0x4104 
GPADC_SCH_2_ACCUM_SLOT1_RES4 = 0x4107 
GPADC_MEASUREMET_CH = 0x414f 
SPMICMD_ADDRPOINTER1_LOW = 0x6202 
CHGCTL_CTRL_C = 0x2842 
GPADC_SCH_1_SLOT8 = 0x4037 
GPADC_SCH_1_SLOT9 = 0x403c 
GPADC_SCH_1_SLOT6 = 0x402d 
GPADC_MAN_CTRL2 = 0x4004 
GPADC_MAN_CTRL1 = 0x4000 
GPADC_SCH_1_SLOT5 = 0x4028 
BUCK2_CYCLES_OTAON_0 = 0x2279 
BUCK2_CYCLES_OTAON_1 = 0x227a 
BUCK2_CYCLES_OTAON_2 = 0x227b 
BUCK2_CYCLES_OTAON_3 = 0x227c 
GPADC_SCH_2_ACCUM_SLOT2_RES3 = 0x410a 
GPADC_SCH_2_ACCUM_SLOT2_RES2 = 0x4109 
GPADC_SCH_2_ACCUM_SLOT2_RES1 = 0x4108 
LDO_LDO3_MINV = 0x3446 
VMAX_OTP_ADDR4_LO = 0x1851 
GPADC_FIFO1_CONFIG = 0x41c4 
GPADC_SCH_2_ACCUM_SLOT2_RES4 = 0x410b 
CCADC_CCADC_CONFIG = 0x4801 
GPADC_SCH_1_ACCUM_SLOT14_RES2 = 0x40bb 
GPADC_IRQ_MASK_EOC = 0x4215 
GPADC_SCH_1_SLOT13 = 0x4050 
BUCK0_CALIB1 = 0x2080 
ISINK_ISINK3_CONTROL = 0x1b1c 
GPADC_SCH_2_SLOT6_RES_LSB = 0x40ea 
LDO_LDO2_VSEL_ACTUAL = 0x32e8 
BUCK0_VSEL_LOCK = 0x2003 
ISINK_ISINK3_BLINK_RATE = 0x1b28 
GPADC_SCH_1_SLOT11_PROP1 = 0x4048 
GPADC_SCH_1_SLOT9_PROP2 = 0x403f 
GPADC_ICHG_TBAT_1 = 0x4183 
GPADC_ICHG_TBAT_0 = 0x4182 
VMAX_SCRATCH_PAD_29 = 0x1839 
VMAX_SCRATCH_PAD_28 = 0x1838 
ISINK_SYS_CONTROL = 0x1b00 
GPADC_SCH_2_ACCUM_SLOT8_RES2 = 0x4121 
IO_MFIO4_CONF1 = 0x1906 
VMAX_SCRATCH_PAD_21 = 0x1831 
VMAX_SCRATCH_PAD_20 = 0x1830 
VMAX_SCRATCH_PAD_23 = 0x1833 
VMAX_SCRATCH_PAD_22 = 0x1832 
VMAX_SCRATCH_PAD_25 = 0x1835 
VMAX_SCRATCH_PAD_24 = 0x1834 
VMAX_SCRATCH_PAD_27 = 0x1837 
VMAX_SCRATCH_PAD_26 = 0x1836 
GPADC_MAN1_RES_LSB = 0x4001 
GPADC_SCH_2_SLOT0 = 0x40cd 
GPADC_SCH_2_SLOT3 = 0x40d0 
CHGCTL_VSET_ABSMAX_RPD_CHG_LSB = 0x2850 
GPADC_SCH_2_SLOT5 = 0x40d2 
GPADC_SCH_2_SLOT4 = 0x40d1 
GPADC_SCH_2_SLOT7 = 0x40d4 
GPADC_SCH_2_SLOT6 = 0x40d3 
GPADC_SCH_2_SLOT9 = 0x40d6 
GPADC_SCH_2_SLOT8 = 0x40d5 
GPADC_SCH_1_SLOT11_PROP0 = 0x4047 
GPADC_FIFO2_CONFIG = 0x41c9 
BUCK1_VSEL_ALT = 0x2101 
GPADC_TBAT_MAX = 0x4181 
VSYS_ADDRPOINTER1_HIGH = 0x123 
SYSCTL_UOV_CONF_B = 0x1211 
SYSCTL_UOV_CONF_C = 0x1212 
GPADC_T_OFFSET_LSB = 0x419d 
SYSCTL_UOV_CONF_A = 0x1210 
GPADC_AUTO_TRIMS0 = 0x415f 
BUCK2_LPCLK_CCM_0 = 0x2269 
BUCK1_LPCLK_DCM_3 = 0x2168 
PWRONOFF_ACT3_CONF_C = 0x130b 
PWRONOFF_ACT3_CONF_B = 0x130a 
PWRONOFF_ACT3_CONF_A = 0x1309 
ISINK_STATUS_A = 0x1b2a 
CHGCTL_VSET_MSB = 0x284b 
BUCK1_LPCLK_DCM_0 = 0x2165 
SYSCTL_IRQ_MASK_BUCK = 0x124b 
GPADC_SCH_1_SLOT9_RES_MSB = 0x4073 
BUCK2_ILIMIT_LO_56 = 0x2235 
CHGCTL_CTRL_D = 0x2843 
LDO_LDO2_MINV = 0x3346 
CHGCTL_CTRL_A = 0x2840 
GPADC_SCH_2_ACCUM_COUNT2 = 0x4141 
VSYS_READ_LATENCY = 0x103 
CHGCTL_CTRL_B = 0x2841 
GPADC_TDIE5_RISE = 0x4190 
BUCK2_OTAEN_71 = 0x223b 
SCRPAD_0 = 0x8000 
GPADC_SCH_1_ACCUM_SLOT2_RES1 = 0x408a 
GPADC_SCH_2_ACCUM_SLOT15_RES3 = 0x413e 
GPADC_EVENT_SLOT_ERROR = 0x4201 
GPADC_SCH_2_TRIG = 0x40c7 
BUCK0_CYCLES_OTAON_2 = 0x207b 
BUCK0_CYCLES_OTAON_3 = 0x207c 
BUCK0_CYCLES_OTAON_0 = 0x2079 
BUCK0_CYCLES_OTAON_1 = 0x207a 
IO_CONF_D = 0x192a 
GPADC_TDEV1_FALL = 0x419f 
GPADC_SCH_2_ACCUM_SLOT15_RES1 = 0x413c 
IO_CONF_A = 0x1927 
IO_CONF_C = 0x1929 
IO_CONF_B = 0x1928 
GPADC_TDEV7_FALL = 0x41ab 
GPADC_ICHG_TBAT_3 = 0x4185 
GPADC_STATUS_ERROR = 0x420a 
GPADC_SCH_2_SLOT15_RES_LSB = 0x40fc 
VSYS_ADDRPOINTER1_LOW = 0x122 
GPADC_FSM_TRIM6 = 0x416b 
GPADC_SCH_1_SLOT0_RES_MSB = 0x4061 
GPADC_ICHG_AVG = 0x4156 
BUCK2_DEBUG_OFS_V = 0x2207 
MFSM_MFSM_WAKE_STATE = 0x1403 
GPADC_IRQ_MASK_SCAN1_ERROR = 0x4217 
PWR_LDO_PWR_LDO_TRIM1 = 0x3807 
IO_GPIO4_CONF1 = 0x191d 
PWR_LDO_PWR_LDO_TRIM2 = 0x3808 
SPMISLV_DEVICE_CAPABILITY = 0x6006 
SPMISLV_IRQ_MASK_A = 0x6044 
GPADC_SCH_2_SLOT1 = 0x40ce 
IO_MFIO2_CONF2 = 0x1903 
VMAX_SHUTDOWN_INFO = 0x1803 
GPADC_SCH_1_ACCUM_SLOT4_RES4 = 0x4095 
VMAX_OTP_ADDR13_LO = 0x186c 
ISINK_ISINK1_ISET0 = 0x1b05 
ISINK_ISINK1_ISET1 = 0x1b06 
SPMICMD_ADDRPOINTER1_HIGH = 0x6203 
GPADC_TDIE6_RISE = 0x4191 
SPMISLV_IRQ_MASK_B = 0x6045 
GPADC_SCH_2_ACCUM_COUNT1 = 0x4140 
GPADC_SCH_1_SLOT7_PROP2 = 0x4035 
GPADC_SCH_1_SLOT7_PROP1 = 0x4034 
MFSM_CONF1 = 0x1460 
VMAX_OTP_ADDR3_HI = 0x184d 
ISINK_ISINK2_BLINK_RATE = 0x1b1b 
GPADC_TDEV6_RISE = 0x41a8 
VMAX_OTP_ADDR11_LO = 0x1866 
GPADC_ANA_TRIM17 = 0x41ea 
GPADC_CCADC_TIME_STAMP_C = 0x41d7 
GPADC_VCC_MAIN_MON = 0x417a 
LDO_LDO3_CONF_B = 0x3448 
ISINK_ISINK3_PWM0_HI = 0x1b23 
VSYS_ADDRPOINTER3_HIGH = 0x127 
GPADC_STORAGE_CH = 0x4151 
GPADC_SCH_2_STATE = 0x40ca 
GPADC_TDEV3_FALL = 0x41a3 
PWRONOFF_ACT2_CONF_A = 0x1306 
PWRONOFF_ACT2_CONF_B = 0x1307 
PWRONOFF_ACT2_CONF_C = 0x1308 
BUCK1_ILIMIT_HI = 0x2130 
STATUS_AY = 0x1098 
STATUS_AX = 0x1097 
IO_MFIO8_CONF2 = 0x190f 
IO_MFIO8_CONF1 = 0x190e 
PWRONOFF_LDO1_SLOT = 0x1375 
STATUS_AS = 0x1092 
STATUS_AR = 0x1091 
STATUS_AQ = 0x1090 
STATUS_AP = 0x108f 
STATUS_AW = 0x1096 
STATUS_AV = 0x1095 
STATUS_AU = 0x1094 
STATUS_AT = 0x1093 
STATUS_AK = 0x108a 
STATUS_AJ = 0x1089 
STATUS_AI = 0x1088 
STATUS_AH = 0x1087 
STATUS_AO = 0x108e 
STATUS_AN = 0x108d 
STATUS_AM = 0x108c 
STATUS_AL = 0x108b 
VMAX_OTP_ADDR15_LO = 0x1872 
STATUS_AB = 0x1081 
STATUS_AA = 0x1080 
GPADC_SCH_2_ACCUM_SLOT14_RES2 = 0x4139 
STATUS_AG = 0x1086 
STATUS_AF = 0x1085 
STATUS_AE = 0x1084 
GPADC_TDEV4_RISE = 0x41a4 
LDO_LDO_RTC_TRIM = 0x3062 
IO_RTC_COUNT_THR_A = 0x192d 
IO_RTC_COUNT_THR_B = 0x192e 
IO_RTC_COUNT_THR_C = 0x192f 
IO_RTC_COUNT_THR_D = 0x1930 
CCADC_CHARGE_ACCUM_3 = 0x4807 
CCADC_CHARGE_ACCUM_0 = 0x4804 
VSYS_POWER_STATE_FORCE = 0x202 
PWR_LDO_PWR_LDO_VSEL_LSB = 0x3801 
SYSCTL_RESETCODE_CONF2 = 0x122b 
ISINK_ISINK2_RAMP_STEP = 0x1b1a 
PWRONOFF_PSEQ5_SLOT = 0x137e 
BUCK2_CYCLES_DCM_2 = 0x2273 
PWRONOFF_PSEQ3_SLOT = 0x137c 
VMAX_OTP_ADDR4_HI = 0x1850 
PWRONOFF_PSEQ2_SLOT = 0x137b 
GPADC_SCH_2_SLOT10_RES_MSB = 0x40f3 
GPADC_IRQ_MASK_ERROR = 0x4216 
BUCK1_CYCLES_CCM_1 = 0x2176 
LDO_LDO0_MINV = 0x3146 
BUCK2_FSM_TRIM3 = 0x2263 
BUCK1_CYCLES_CCM_2 = 0x2177 
GPADC_SCH_STATUS_0 = 0x4148 
GPADC_SCH_STATUS_1 = 0x4149 
LDO_LDO1_MINV = 0x3246 
IO_MFIO1_CONF2 = 0x1901 
IO_GPIO12_CONF1 = 0x1925 
IO_MFIO1_CONF1 = 0x1900 
GPADC_SCH_2_ACCUM_SLOT5_RES1 = 0x4114 
GPADC_CCADC_TIME_STAMP_D = 0x41d8 
IO_BUTTON_DBL = 0x192b 
MFSM_IRQ_MASK_ERROR = 0x14d1 
ISINK_ISINK1_PWM_CYC_HI = 0x1b07 
GPADC_CURRENT_STATE0 = 0x4153 
GPADC_HR_V4 = 0x41b4 
GPADC_HR_V5 = 0x41b5 
GPADC_SCH_2_SLOT12_RES_LSB = 0x40f6 
GPADC_HR_V7 = 0x41b7 
GPADC_HR_V8 = 0x41b8 
GPADC_HR_V9 = 0x41b9 
GPADC_SCH_1_ACCUM_SLOT11_RES3 = 0x40b0 
GPADC_TDEV1_RISE = 0x419e 
BUCK2_CYCLES_CCM_0 = 0x2275 
BUCK2_CYCLES_CCM_1 = 0x2276 
BUCK2_CYCLES_CCM_2 = 0x2277 
BUCK2_CYCLES_CCM_3 = 0x2278 
VMAX_SCRATCH_PAD_8 = 0x1824 
VMAX_SCRATCH_PAD_9 = 0x1825 
VMAX_SCRATCH_PAD_6 = 0x1822 
VMAX_SCRATCH_PAD_7 = 0x1823 
VMAX_SCRATCH_PAD_4 = 0x1820 
VMAX_SCRATCH_PAD_5 = 0x1821 
VMAX_SCRATCH_PAD_2 = 0x181e 
VMAX_SCRATCH_PAD_3 = 0x181f 
VMAX_SCRATCH_PAD_0 = 0x181c 
VMAX_SCRATCH_PAD_1 = 0x181d 
LDO_LDO2_CONF_A = 0x32e9 
MFSM_POWER_STATE_TARGET = 0x1401 
MFSM_POWER_STATE_FORCE = 0x1402 
GPADC_SCH_1_SLOT2_RES_MSB = 0x4065 
PWRONOFF_BUCK0_SLOT = 0x1370 
VSYS_EXT_WRITE_ADDRESS = 0x121 
LDO_LDO1_VSEL_ALT = 0x31e7 
GPADC_IRQ_MASK_FIFO2 = 0x421f 
SPMISLV_CONF_PAD_PP_STR = 0x6032 
VMAX_UVWARN_OFFSET_CONF = 0x181a 
GPADC_SCH_1_ACCUM_SLOT6_RES2 = 0x409b 
GPADC_SCH_1_ACCUM_SLOT6_RES3 = 0x409c 
VMAX_OTP_ADDR0_HI = 0x1844 
GPADC_SCH1_TIME_STAMP_C = 0x41cf 
GPADC_SCH1_TIME_STAMP_B = 0x41ce 
GPADC_SCH_1_ACCUM_SLOT6_RES4 = 0x409d 
GPADC_SCH_2_ACCUM_SLOT14_RES1 = 0x4138 
ISINK_ISINK3_RAMP_CONTROL = 0x1b1d 
CHGCTL_ICHG_BAT = 0x2848 
VMAX_ALARM_D = 0x1819 
VMAX_ALARM_C = 0x1818 
VMAX_ALARM_B = 0x1817 
VMAX_ALARM_A = 0x1816 
LDO_LDO1_LOCK = 0x324a 
GPADC_SCH_2_SLOT2_RES_MSB = 0x40e3 
GPADC_SCH2_TIME_STAMP_C = 0x41d3 
GPADC_TDEV4_FALL = 0x41a5 
GPADC_ICHG_HR_8 = 0x41c1 
GPADC_ICHG_HR_9 = 0x41c2 
GPADC_ICHG_HR_6 = 0x41bf 
BUCK2_ANA_TRIM4 = 0x2294 
GPADC_ICHG_HR_4 = 0x41bd 
GPADC_ICHG_HR_5 = 0x41be 
GPADC_SCH_2_SLOT4_RES_LSB = 0x40e6 
GPADC_ICHG_HR_3 = 0x41bc 
BUCK2_ILIMIT_HI = 0x2230 
GPADC_ICHG_HR_1 = 0x41ba 
VMAX_SCRATCH_PAD_15 = 0x182b 
CHGCTL_EVENT1 = 0x2857 
CHGCTL_ICHG_BAT_MAX = 0x2849 
SYSCTL_STATUS = 0x1248 
SPMISLV_SPMI_CTRL = 0x6000 
BUCK0_FSM_TRIM2 = 0x2062 
BUCK0_FSM_TRIM3 = 0x2063 
BUCK0_FSM_TRIM0 = 0x2060 
BUCK0_FSM_TRIM1 = 0x2061 
SPMISLV_ARB_TO = 0x6031 
GPADC_SCH_2_ACCUM_SLOT10_RES2 = 0x4129 
PWR_LDO_PWR_LDO_ISEL_ACTUAL_LSB = 0x3806 
ISINK_ISINK2_PWM0_LO = 0x1b17 
GPADC_EVENT_SCAN1_ERROR = 0x41ff 
BUCK3_VSEL = 0x2300 
PWRONOFF_PSEQ7_SLOT = 0x1380 
GPADC_SCH_1_SLOT7_PROP0 = 0x4033 
BUCK3_CPI_CONF2 = 0x238f 
CLKGEN_OSC_TRIM_REL = 0x1761 
BUCK0_CYCLES_CCM_2 = 0x2077 
BUCK0_CYCLES_CCM_3 = 0x2078 
BUCK0_CYCLES_CCM_0 = 0x2075 
BUCK0_CYCLES_CCM_1 = 0x2076 
BUCK3_LPCLK_OTAON_3 = 0x2370 
BUCK3_LPCLK_OTAON_2 = 0x236f 
VMAX_OTP_ADDR11_HI = 0x1865 
BUCK3_LPCLK_OTAON_0 = 0x236d 
GPADC_SCH_1_ACCUM_COUNT2 = 0x40c3 
BUCK3_VSEL_ALT = 0x2301 
CCADC_ENABLE_CCADC = 0x4800 
GPADC_SCH_2_ACCUM_SLOT11_RES4 = 0x412f 
BUCK1_VSEL_ACTUAL = 0x2102 
VSYS_INTERRUPT_ADDR = 0x104 
BUCK3_CYCLES_OTAON_2 = 0x237b 
BUCK0_CYCLES_DCM_1 = 0x2072 
GPADC_SCH_2_SLOT1_RES_MSB = 0x40e1 
GPADC_TDIE3_RISE = 0x418e 
SPMICMD_EXT_READ_ADDRESS = 0x6200 
GPADC_ICHG_END = 0x417b 
IO_MFIO2_CONF1 = 0x1902 
IO_GPIO11_CONF1 = 0x1924 
VSYS_SPMI_CTRL = 0x100 
SYSCTL_LDO_3_2_UOV = 0x1245 
GPADC_SCH_1_SLOT15_RES_MSB = 0x407f 
GPADC_SCH_1_ACCUM_SLOT4_RES1 = 0x4092 
GPADC_SCH_1_ACCUM_SLOT4_RES2 = 0x4093 
GPADC_SCH_1_ACCUM_SLOT4_RES3 = 0x4094 
BUCK3_OFS_V = 0x2306 
GPADC_STATUS_SCAN2_ERROR = 0x420c 
VMAX_SUB_SECOND_B = 0x180d 
BUCK1_CYCLES_CCM_0 = 0x2175 
BUCK1_CYCLES_CCM_3 = 0x2178 
VMAX_SUB_SECOND_A = 0x180c 
GPADC_HEADROOM_CONF = 0x41af 
GPADC_STATUS_TDEV0 = 0x420e 
IO_GPIO10_CONF1 = 0x1923 
IO_MFIO3_CONF1 = 0x1904 
IO_MFIO3_CONF2 = 0x1905 
IO_STATUS_C = 0x19c5 
IO_STATUS_B = 0x19c4 
IO_STATUS_A = 0x19c3 
BUCK2_MINOFF_56 = 0x2239 
SPMISLV_EVENT_A = 0x6040 
SYSCTL_SYS_CONF_A = 0x1220 
VMAX_BG_TRIM = 0x1807 
SYSCTL_SYS_CONF_B = 0x1221 
GPADC_SCH_2_ACCUM_SLOT3_RES1 = 0x410c 
GPADC_SCH_2_ACCUM_SLOT3_RES2 = 0x410d 
GPADC_SCH_2_ACCUM_SLOT3_RES3 = 0x410e 
CHGCTL_SEL_VBAT_RECHG_COMP = 0x2851 
GPADC_ANA_TRIM18 = 0x41eb 
BUCK3_ANA_TRIM5 = 0x2395 
BUCK3_ANA_TRIM4 = 0x2394 
DFTCTL_TEST_EN = 0x7000 
BUCK3_ANA_TRIM7 = 0x2397 
LDO_LDO0_MAXV = 0x3147 
PWRONOFF_PSEQ1_SLOT = 0x137a 
GPADC_TDEV_CTRL1 = 0x415d 
GPADC_EVENT_SCAN2_ERROR = 0x4200 
BUCK3_ANA_TRIM6 = 0x2396 
GPADC_DEFAULT_SLOT_PROP2 = 0x4163 
GPADC_DEFAULT_SLOT_PROP0 = 0x4161 
GPADC_TDEV_CTRL0 = 0x415c 
BUCK2_VSEL_LOCK = 0x2203 
BUCK0_CALIB0 = 0x207f 
PWRONOFF_BUCK1_SLOT = 0x1371 
GPADC_SCH_1_ACCUM_SLOT9_RES4 = 0x40a9 
GPADC_FIFO1_RES_A = 0x41c7 
SPMICMD_ADDRPOINTER2_LOW = 0x6204 
BUCK1_LPCLK_OTAON_3 = 0x2170 
GPADC_SCH_2_SLOT2_RES_LSB = 0x40e2 
VSYS_TRIM_REL_CODE = 0x1 
GPADC_SCH_2_SLOT5_RES_MSB = 0x40e9 
GPADC_SCH_2_SLOT8_RES_MSB = 0x40ef 
GPADC_SCH_2_SLOT7_RES_MSB = 0x40ed 
GPADC_TDEV5_FALL = 0x41a7 
ISINK_ISINK1_PWM0_HI = 0x1b09 
GPADC_SCH_2_ACCUM_SLOT3_RES4 = 0x410f 
GPADC_ANA_TRIM16 = 0x41e9 
SYSCTL_FAULT_LOG1 = 0x1240 
SYSCTL_FAULT_LOG2 = 0x1241 
IRQH_SPMI_PRIO_63_56 = 0x6108 
PWRONOFF_LDO2_SLOT = 0x1376 
VMAX_OTP_ADDR12_HI = 0x1868 
VMAX_CONFIG_1 = 0x1802 
SYSCTL_RTC_SNAPSHOT_D = 0x1254 
MFSM_EVENT_POWER_STATE = 0x14c0 
GPADC_IRQ_MASK_FIFO1 = 0x421e 
SYSCTL_RTC_SNAPSHOT_A = 0x1251 
GPADC_SCH_1_STATE = 0x400c 
SYSCTL_RTC_SNAPSHOT_C = 0x1253 
SYSCTL_RTC_SNAPSHOT_B = 0x1252 
PWR_LDO_PWR_LDO_ISEL_ACTUAL_MSB = 0x3805 
BUCK3_LPCLK_CCM_3 = 0x236c 
BUCK3_LPCLK_CCM_2 = 0x236b 
VMAX_SCRATCH_PAD_38 = 0x1842 
VMAX_SCRATCH_PAD_39 = 0x1843 
VMAX_SCRATCH_PAD_36 = 0x1840 
VMAX_SCRATCH_PAD_37 = 0x1841 
VMAX_SCRATCH_PAD_34 = 0x183e 
VMAX_SCRATCH_PAD_35 = 0x183f 
VMAX_SCRATCH_PAD_32 = 0x183c 
VMAX_SCRATCH_PAD_33 = 0x183d 
VMAX_SCRATCH_PAD_30 = 0x183a 
VMAX_SCRATCH_PAD_31 = 0x183b 
GPADC_SCH_1_SLOT12_PROP0 = 0x404c 
GPADC_SCH_1_SLOT12_PROP1 = 0x404d 
GPADC_SCH_1_SLOT12_PROP2 = 0x404e 
BUCK2_OFS_V = 0x2206 
SPMISLV_EVENT_B = 0x6041 
CHGCTL_ICHG_PRE_MAX = 0x2847 
BUCK1_VSEL = 0x2100 
PWR_LDO_STATUS1 = 0x380b 
VMAX_CONFIG_0 = 0x1801 
GPADC_DEFAULT_SLOT_PROP1 = 0x4162 
VSYS_ADDRPOINTER2_LOW = 0x124 
GPADC_HR_V2 = 0x41b2 
GPADC_SCH_1_SLOT2_PROP0 = 0x401a 
GPADC_SCH_1_SLOT2_PROP1 = 0x401b 
VSYS_DEVICE_ID5 = 0x7 
VSYS_DEVICE_ID4 = 0x6 
VSYS_DEVICE_ID7 = 0x9 
VSYS_DEVICE_ID6 = 0x8 
VSYS_DEVICE_ID1 = 0x3 
VSYS_DEVICE_ID3 = 0x5 
VSYS_DEVICE_ID2 = 0x4 
BUCK0_ANA_TRIM6 = 0x2096 
BUCK0_ANA_TRIM7 = 0x2097 
BUCK0_ANA_TRIM4 = 0x2094 
BUCK0_ANA_TRIM5 = 0x2095 
BUCK0_ANA_TRIM2 = 0x2092 
BUCK0_ANA_TRIM3 = 0x2093 
BUCK0_ANA_TRIM0 = 0x2090 
BUCK0_ANA_TRIM1 = 0x2091 
SYSCTL_DEVICE_ID6 = 0x1209 
SYSCTL_DEVICE_ID7 = 0x120a 
SYSCTL_DEVICE_ID4 = 0x1207 
SYSCTL_DEVICE_ID5 = 0x1208 
IRQ_MASK_BA = 0x10da 
SYSCTL_DEVICE_ID3 = 0x1206 
SYSCTL_DEVICE_ID1 = 0x1204 
VMAX_CLOCK_TRIM_32K = 0x1804 
GPADC_SCH_2_SLOT13_RES_LSB = 0x40f8 
DFTCTL_KEY4 = 0x7004 
VMAX_OTP_ADDR9_HI = 0x185f 
VMAX_OTP_DATA10 = 0x1864 
VMAX_OTP_DATA13 = 0x186d 
VMAX_OTP_DATA12 = 0x186a 
VMAX_OTP_DATA15 = 0x1873 
VMAX_OTP_DATA14 = 0x1870 
BUCK2_FREQ_CNT_ENABLE = 0x2264 
GPADC_TDIE1_RISE = 0x418c 
SPMICMD_ADDRPOINTER2_HIGH = 0x6205 
GPADC_SCH_1_SLOT9_PROP1 = 0x403e 
PWR_LDO_PWR_LDO_VSEL_ACTUAL_LSB = 0x3803 
GPADC_SCH_1_SLOT15_PROP1 = 0x405c 
ISINK_ISINK2_CONTROL = 0x1b0f 
BUCK3_ILIMIT_LO = 0x2331 
GPADC_SCH_2_SLOT5_RES_LSB = 0x40e8 
OTP_EVENT = 0x782b 
GPADC_HR_LOW_TH = 0x41b0 
GPADC_TBAT_1 = 0x417d 
BUCK3_LPCLK_DCM_0 = 0x2365 
IO_GPIO2_CONF1 = 0x191b 
BUCK0_LPCLK_CCM_1 = 0x206a 
IO_CONF = 0x192c 
BUCK0_LPCLK_CCM_3 = 0x206c 
GPADC_SCH_2_SLOT13_RES_MSB = 0x40f9 
PWRONOFF_NRESET_OUT_SLOT = 0x1378 
PWRONOFF_BUCK1_VSEL_ALT_SLOT = 0x1383 
LDO_LDO2_CONF_B = 0x3348 
GPADC_SCH_2_ACCUM_SLOT4_RES4 = 0x4113 
LDO_LDO2_CONF_C = 0x3349 
GPADC_SCH_2_ACCUM_SLOT4_RES1 = 0x4110 
GPADC_SCH_2_ACCUM_SLOT4_RES3 = 0x4112 
GPADC_SCH_2_ACCUM_SLOT4_RES2 = 0x4111 
BUCK2_MINOFF_7 = 0x223a 
SPMISLV_SID1 = 0x6020 
GPADC_FSM_TRIM13 = 0x4172 
BUCK2_FSM_TRIM0 = 0x2260 
IO_GPIO3_CONF1 = 0x191c 
BUCK2_FSM_TRIM2 = 0x2262 
VMAX_OTP_ADDR6_LO = 0x1857 
CCADC_CHARGE_ACCUM_2 = 0x4806 
GPADC_SCH_1_ACCUM_SLOT1_RES3 = 0x4088 
GPADC_FSM_TRIM11 = 0x4170 
GPADC_STATUS_EOC = 0x4209 
GPADC_SCH_1_SLOT11_RES_MSB = 0x4077 
GPADC_SCH_1_ACCUM_SLOT1_RES1 = 0x4086 
GPADC_STATUS_SCAN1_ERROR = 0x420b 
DFTCTL_KEY3 = 0x7003 
GPADC_SCH_1_SLOT0_PROP2 = 0x4012 
IO_MFIO10_CONF1 = 0x1912 
BUCK3_CALIB1 = 0x2380 
GPADC_SCH_1_CGF_1 = 0x4008 
IO_MFIO10_CONF2 = 0x1913 
MFSM_IRQ_MASK_POWER_STATE = 0x14d0 
GPADC_SCH_2_ACCUM_SLOT14_RES3 = 0x413a 
SPMISLV_CONF_PAD_PD_RES = 0x6033 
VMAX_POR_UVLO_CONF1 = 0x1809 
VMAX_POR_UVLO_CONF0 = 0x1808 
GPADC_TDIE11_RISE = 0x4196 
GPADC_AUTO_CTRL = 0x415b 
CCADC_TARGET_SAMPLE_SIZE_1 = 0x4803 
SPMISLV_MASTER_ID = 0x6002 
SPMISLV_CTRL_2 = 0x6035 
SYSCTL_PLATFORM_ID = 0x1202 
GPADC_SCH_2_ACCUM_SLOT14_RES4 = 0x413b 
GPADC_TEST_CTRL = 0x41ef 
LDO_LDO0_VSEL_ACTUAL = 0x30e8 
GPADC_SCH_2_SLOT0_RES_LSB = 0x40de 
GPADC_MAN1_RES_MSB = 0x4002 
CCADC_PREAMP_GAIN = 0x480c 
IO_MFIO13_CONF2 = 0x1919 
IO_MFIO13_CONF1 = 0x1918 
GPADC_SCH_2_SLOT14_RES_LSB = 0x40fa 
DFTCTL_KEY1 = 0x7001 
GPADC_SCH_2_ACCUM_SLOT15_RES4 = 0x413f 
VSYS_SPMI_REVISION = 0x101 
BUCK1_CYCLES_DCM_3 = 0x2174 
GPADC_SCH_1_SLOT3_PROP2 = 0x4021 
ISINK_ISINK1_PWM0_LO = 0x1b0a 
BUCK3_CYCLES_DCM_0 = 0x2371 
BUCK3_CYCLES_DCM_1 = 0x2372 
BUCK3_CYCLES_DCM_2 = 0x2373 
BUCK3_CYCLES_DCM_3 = 0x2374 
BUCK2_MINOFF_34 = 0x2238 
GPADC_BUFFER_STATUS0 = 0x414d 
GPADC_SCH_2_ACCUM_SLOT6_RES4 = 0x411b 
GPADC_SCH_2_ACCUM_SLOT6_RES3 = 0x411a 
GPADC_SCH_2_ACCUM_SLOT6_RES2 = 0x4119 
GPADC_SCH_2_ACCUM_SLOT6_RES1 = 0x4118 
GPADC_EVENT_FIFO1 = 0x4206 
CHGCTL_IRQ_MASK1 = 0x2859 
SPMISLV_CTRL_1 = 0x6034 
VMAX_OTP_ADDR2_LO = 0x184b 
PWRONOFF_LDO3_SLOT = 0x1377 
BUCK3_LPCLK_OTAON_1 = 0x236e 
CCADC_CHARGE_ACCUM_1 = 0x4805 
VSYS_EXT_READ_ADDRESS = 0x120 
GPADC_SCH_1_ACCUM_COUNT3 = 0x40c4 
GPADC_SCH_1_ACCUM_COUNT1 = 0x40c2 
GPADC_SCH_1_SLOT15_RES_LSB = 0x407e 
GPADC_MAN2_RES_LSB = 0x4005 
ISINK_ISINK3_PWM1_LO = 0x1b26 
GPADC_SCH_1_SLOT3_RES_LSB = 0x4066 
GPADC_SCH_1_SLOT6_RES_LSB = 0x406c 
SYSCTL_TRIM_REL_CODE = 0x1201 
ISINK_ISINK2_PWM_CYC_LO = 0x1b15 
GPADC_HEADROOM_ICHG = 0x41ad 
BUCK0_ILIMIT_HI = 0x2030 
BUCK2_ILIMIT_LO_12 = 0x2233 
MFSM_POWER_STATE_SUPPORT = 0x1406 
BUCK2_LPCLK_DCM_1 = 0x2266 
BUCK2_LPCLK_DCM_0 = 0x2265 
BUCK2_LPCLK_DCM_3 = 0x2268 
BUCK2_LPCLK_DCM_2 = 0x2267 
GPADC_SCH_2_CGF_1 = 0x40c6 
ISINK_ISINK2_PWM0_HI = 0x1b16 
GPADC_SCH_2_ACCUM_SLOT5_RES4 = 0x4117 
LDO_LDO0_CONF_B = 0x3148 
BUCK2_CYCLES_DCM_3 = 0x2274 
LDO_LDO0_CONF_A = 0x30e9 
IO_EVENT_B = 0x19c1 
IO_EVENT_C = 0x19c2 
IO_EVENT_A = 0x19c0 
CHGCTL_VBAT_GOOD_THR = 0x2852 
BUCK2_CYCLES_DCM_1 = 0x2272 
GPADC_FSM_TRIM14 = 0x4173 
BUCK2_CYCLES_DCM_0 = 0x2271 
GPADC_FSM_TRIM12 = 0x4171 
BUCK2_ILIMIT_LO = 0x2231 
GPADC_FSM_TRIM10 = 0x416f 
GPADC_FSM_TRIM4 = 0x4169 
GPADC_SCH_1_SLOT0_PROP0 = 0x4010 
GPADC_SCH_1_SLOT0_PROP1 = 0x4011 
BUCK2_LPCLK_CCM_3 = 0x226c 
BUCK2_ILIMIT_LO_34 = 0x2234 
IRQH_CTRL = 0x6100 
GPADC_SCH_1_SLOT7_RES_MSB = 0x406f 
PWR_LDO_IRQ_MASK1 = 0x380c 
VMAX_OTP_ADDR9_LO = 0x1860 
SPMISLV_CONF_1 = 0x602f 
GPADC_SCH_1_ACCUM_SLOT2_RES3 = 0x408c 
GPADC_STATUS_FIFO1 = 0x4212 
GPADC_SCH_2_ACCUM_SLOT11_RES2 = 0x412d 
IRQH_SPMI_PRIO_55_48 = 0x6107 
CHGCTL_ICHG_BAT_ACTUAL = 0x2853 
VMAX_OTP_ADDR14_HI = 0x186e 
GPADC_FSM_TRIM2 = 0x4167 
VMAX_OTP_ADDR0_LO = 0x1845 
VMAX_OTP_ADDR5_HI = 0x1853 
GPADC_STORAGE_CABINET = 0x4152 
GPADC_FSM_TRIM5 = 0x416a 
